.login-box
  .login-box__inner
    .login-box__container
      h2.login-box__title
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .login-box__label
          = f.label :email
        .login-box__field
          = f.email_field :email, autofocus: true, autocomplete: "email"

        .login-box__label
          = f.label :password
        .login-box__field
          = f.password_field :password, autocomplete: "current-password"
          - if devise_mapping.rememberable?
            .login-box__field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            = f.submit "Log in"
      = render "users/shared/links"

    .login-box__container
      h2.login-box__title
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: "login-box__form") do |f|
        .field.mb-3
          = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"

        .field.mb-3
          = f.label :password
        = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in"
      = render "users/shared/links"
