nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container.px-4.px-lg-5
    = link_to root_path, class: 'navbar-brand' do
      i.bi.bi-twitter

  button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
      li.nav-item
        = link_to 'login', new_user_session_path, class: "btn btn-primary"
      li.nav-item
        = link_to 'new', new_user_registration_path, class: "btn btn-outline-primary"
