header.l-header
  .l-header__outer
    .l-header__inner
      nav.navbar.navbar-expand-lg.bg-body-tertiary
        .container-fluid
          = link_to root_path, class: 'navbar-brand l-header__logo' do
            svg.bi.bi-chat-square-fill[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16"]
              path[d="M2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"]
          ul.l-header__nav
            - if user_signed_in?
              li.l-header__nav-item
                = link_to 'logout', destroy_user_session_path, method: :delete, data: { turbo_method: :delete}, class: "l-header__navLink"
            - else
              li.nav-item.l-header__nav-item
                = link_to 'login', new_user_session_path, class: "l-header__navLink"
              li.nav-item.l-header__nav-item
                = link_to 'signup', new_user_registration_path, class: "l-header__navLink"