nav.navbar.navbar-expand-lg.bg-body-tertiary.l-nav
  .container.px-4.px-lg-5
    = link_to root_path, class: 'navbar-brand' do
      i.bi.bi-twitter
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .collapse.navbar-collapse.justify-content-end#navbarText
      ul.navbar-nav.mb-2.mb-lg-0
        li.nav-item
          = link_to 'login', new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to 'new', new_user_registration_path, class: "nav-link"