- visitor = notification.visitor
- visited = notification.visited
.col-md-12.mx-auto
  .form-inline.ms-3
    span
      = link_to user_path(visitor) do
        = image_tag visitor.icon, class: "icon_img"
        strong
          = visitor.name
      = 'さんが'

      - case notification.action
      - when 'follow' then
        = "あなたをフォローしました"
      - when 'like' then
        = link_to 'あなたの投稿', notification.post, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'repost' then
        = link_to 'あなたの投稿', notification.post, style: "font-weight: bold;"
        = "をリポストしました"
      - when 'comment' then
        - if notification.post.user_id == visited.id
          = link_to "あなたの投稿", notification.post, style: "font-weight: bold;"
        - else
          span
            = link_to post_path(notification.post) do
              = image_tag notification.post.user.icon, class: "icon_img" 
              strong
                = notification.post.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.mb-0
          = notification.comment&.comment_content

  .small.text-muted.text-right.ms-3.mt-2
    = time_ago_in_words(notification.created_at).upcase
    | 前
  hr
