.home
  .home__inner
  - if user_signed_in?
    .home__nav
      = render "shared/nav"
    .home__content
      ul.nav.nav-tabs#myTab[role="tablist"]
        li.nav-item[role="presentation"]
          button.nav-link.active#home-tab[data-bs-toggle="tab" data-bs-target="#post-tab-pane" type="button" role="tab" aria-controls="post-tab-pane" aria-selected="true"]
            | posts
        li.nav-item[role="presentation"]
          button.nav-link#profile-tab[data-bs-toggle="tab" data-bs-target="#follewers-tab-pane" type="button" role="tab" aria-controls="follewers-tab-pane" aria-selected="false"]
            | follewers
      .post
        .post__head
          .post__name
            = current_user.name
          .post__submit
            .button__layout
              button.button
                | post
        .post__body
          .tab-content#myTabContent
            .tab-pane.fade.show.active#post-tab-pane[role="tabpanel" aria-labelledby="home-tab" tabindex="0"]
              ul
                  li
                    | post
              / = pagenate @posts
            .tab-pane.fade#follewers-tab-pane[role="tabpanel" aria-labelledby="profile-tab" tabindex="0"]
              ul
  
                  li
                    | followers
  - else
    .home__nav
    .home__content
      .post
        p
          | サインインしてください
