  .home
  .home__inner
    - if user_signed_in?
      .home__nav
        = render "shared/nav"
      .home__content
        ul.nav.nav-tabs#myTab[role="tablist"]
          li.nav-item[role="presentation"]
            button.nav-link.active#home-tab[data-bs-toggle="tab" data-bs-target="#post-tab-pane" type="button" role="tab" aria-controls="post-tab-pane" aria-selected="true"]
              | おすすめ
          li.nav-item[role="presentation"]
            button.nav-link#profile-tab[data-bs-toggle="tab" data-bs-target="#followers-tab-pane" type="button" role="tab" aria-controls="followers-tab-pane" aria-selected="false"]
              | フォロー中
        .post
          .post__image
            = image_tag current_user.image_avatar.variant(resize_to_fill: [100, 100], gravity: :Center)
          .post__name
            = current_user.name
          = form_with model: @post, url: posts_path, local: true do |f|
            .post__form
              = f.text_area :content, class: "post__text-area"
              = f.file_field :image, accept: "image/*", multiple: true, class: "form-control" do
                svg.bi.bi-image-fill[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"]
                  path[d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"]
              = f.submit "post", class: "btn btn-primary"
          .tab-content#myTabContent
            .tab-pane.fade.show.active#post-tab-pane[role="tabpanel" aria-labelledby="home-tab" tabindex="0"]
              ul.post__list
                - @posts.each do |post|
                  li.post__list-item
                      .post__image
                        = image_tag post.user.image_avatar.variant(resize_to_fill: [100, 100], gravity: :Center)
                      .post__name
                        = post.user.name
                      .post__contnet
                        = post.content
            .tab-pane.fade#followers-tab-pane[role="tabpanel" aria-labelledby="profile-tab" tabindex="0"]
              ul.post__list
    - else
      .home__nav
      .home__content
        .post
          p
            | サインインしてください
