.home
  .home__inner
  - if user_signed_in?
    .home__nav
      = render "shared/nav"
    .home__content
        .post
          .post__head
            .post__name
              = current_user.name
            .post__submit
              .button__layout
                button.button
                  | post
  - else
    .home__nav
    .home__content
      .post
        p
          | サインインしてください