- @another_entries.each do |entry|
  = link_to room_path(entry.room), style: "text-decoration: none;" do
    .card
      .card-body
        div
          .d-flex
            .chat-avatar
              object
                = link_to user_path(entry.user) do
                  = image_tag entry.user.image_avatar, class: "message_icon_img me-3"
            .chat-user-name
              span.fw-bold.me-2
                = entry.user.name
              .chat-text
                = entry.room.messages.last&.message
