/ - @another_entries.each do |entry|
/   = link_to room_path(entry.room) do
/     .card
/       = link_to user_path(entry.user) do
/         = image_tag entry.user.image_avatar.variant(resize_to_fill: [100, 100], gravity: :Center)
/       .chat-user-name
/         = entry.user.name
/         .chat-text
/           = entry.room.messages.last&.message

- @another_entries.each do |entry|
  = link_to room_path(entry.room), style: "text-decoration: none;" do
    .card
      .card-body
        div
          .d-flex
            .chat-avatar
              object
                = link_to user_path(entry.user) do
                  = image_tag entry.user.image_avatar.variant(resize_to_fill: [100, 100], gravity: :Center)
            .chat-user-name
              span.fw-bold.me-2
                = entry.user.name
              .chat-text
                = entry.room.messages.last&.message