doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body.l-wrap
    = render "shared/header"
    .l-message
      .l-message__outer
        .l-message__inner
          - flash.each do |message_type, message|
            = content_tag :div, message, class: message_type
    main.l-content

      .l-content__outer
        .l-content__inner
          = yield
    = render "shared/footer"