h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "users/shared/error_messages", resource: resource
  .field.mb-3
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"

  .field.mb-3
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  = f.password_field :password, autocomplete: "new-password"

  .field.mb-3
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "new-password"

  .field.mb-3
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"

  .actions
    = f.submit "Sign up"
= render "users/shared/links"
